# PhishingDetectionEngine

./: .gitignore  LICENSE  PhishingDetectionEngine.sln  README.md  graph.json
PhishingDetectionEngine/: EmailUpload.cs  PhishingDetectionEngine.API.csproj  PhishingDetectionEngine.http  PhishingDetectionEngine.sln  Program.cs  WeatherForecast.cs
PhishingDetectionEngine.Core/: PhishingDetectionEngine.Core.csproj
PhishingDetectionEngine.Core/Config/ContentModuleConfig/: highlySuspiciousWords.json  securityTerms.json  suspiciousWordsDutch.json  suspiciousWordsEnglish.json  urgentActionWords.json
PhishingDetectionEngine.Core/Config/WhoIsModuleConfig/: CommonMultiPartCountryCodes.json  CommonPrefixes.json  CommonTlds.json  GenericEmailPatterns.json  HighRiskNameServerProviders.json  HighRiskSubDomainPatterns.json  LegitimateDomains.json  LegitimateNameServerProviders.json  WhoIsPrivacyIndicators.json
PhishingDetectionEngine.Core/Interfaces/: IContentService.cs  IEmailParser.cs  IEmailParserService.cs  IModuleInterface.cs  IPhishtankApiService.cs  IUrlService.cs  IWhoIsService.cs
PhishingDetectionEngine.Core/Models/: DetectionResult.cs  EmailAttachment.cs  ModuleScore.cs  ParsedEmail.cs  PhishingResult.cs
PhishingDetectionEngine.Core/ServiceModules/: AttachmentModuleService.cs  ContentModuleService.cs  ContentService.cs  EmailParser.cs  EmailParserService.cs  Orchestrator.cs  PhishtankApiService.cs  UrlModuleService.cs  UrlService.cs  WhoIsModuleService.cs  WhoIsService.cs
PhishingDetectionEngine.Core/Services/: EmailParser.cs
PhishingDetectionEngine.Core/Services/IServices/: IEmailParser.cs
PhishingDetectionEngine.Core/Utilities/: EmailDomainExtractor.cs  EmailUrlExtractor.cs  TextFetcherFromHTMLContent.cs
PhishingDetectionEngine/Controllers/: EmailUploadController.cs  WeatherForecastController.cs
PhishingDetectionEngine/Properties/: launchSettings.json
