<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<PackageReference Include="MsgReader" Version="6.0.5" />
		<PackageReference Include="OpenMcdf" Version="3.0.3" />
		<PackageReference Include="Tokenizer" Version="2.2.2" />
		<PackageReference Include="Whois" Version="3.0.1" />
	</ItemGroup>
</Project>
